<!DOCTYPE html>
<title>Authentication</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Vollkorn);

#title {
  margin: 0 auto;
  width: 800px;
  font-family: Vollkorn;
  font-size: 80px;
  margin-top: 50px;
  text-align: center;
}

#container {
  margin: 0 auto;
  width: 800px;
  font-family: Vollkorn;
  font-size: 18pt;
}

#adminlink {
  font-size: 12pt;
  text-align: center;
  margin-top: 50px;
}
a {
  color: black;
}
form {
  font-family: Vollkorn;
  text-align: center;
}
input[type=password] {
  width: 400px;
  height: 30px;
  font-size: 20px;
  padding: 5px;
}
</style>
<div id = "container">
<div id = "title">
Password:
</div>
</title>
<form action = "" method = "POST">
  <input autofocus type = "password" name = "password"><br>
</form>
</div>
